# CoreSystem

./: .gitignore  CoreSystem.sln  Directory.Packages.props  LICENSE.txt  README.md  tests.lnk
samples/CoreSystem.Samples.Api/: CoreSystem.Samples.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.dev.yml  docker-compose.yml  prometheus.yml
samples/CoreSystem.Samples.Api/Controllers/: OrderController.cs
samples/CoreSystem.Samples.Core/: CoreSystem.Samples.Core.csproj
samples/CoreSystem.Samples.Core/Services/: IMyService.cs  MyService.cs
src/Core.Cache/: CHANGELOG.md  Core.Cache.csproj  README.md  README_NUGET.md
src/Core.Cache/Abstractions/: HealthTransition.cs  ICacheKeyGenerator.cs  ICacheSerializerFactory.cs  ICacheServiceFactory.cs  ICacheStorage.cs  ICacheStorageResolver.cs  ICoreCache.cs  IHealthState.cs  IHttpCacheHandler.cs  IHttpResponseWriter.cs  IRedisHealthState.cs  IResponseCachePolicy.cs  IResponseCapture.cs
src/Core.Cache/Attributes/: CacheableAttribute.cs
src/Core.Cache/DependencyInjection/: CacheMessages.cs  CacheRegistration.cs  DiagnosticsRegistration.cs  HttpRegistration.cs  MemoryRegistration.cs  PipelineRegistration.cs  RedisRegistration.cs  ResilienceRegistration.cs  SerializationRegistration.cs  ServiceRegistration.cs
src/Core.Cache/Diagnostics/: CacheMetrics.cs  CacheObservabilityContributor.cs  NoOpHealthState.cs  RedisHealthCheck.cs  RedisHealthState.cs
src/Core.Cache/Exceptions/: CacheDeserializationException.cs
src/Core.Cache/Http/: CacheMiddleware.cs  HttpCacheHandler.cs
src/Core.Cache/Options/: CacheOptions.cs
src/Core.Cache/Pipeline/: CachePipeline.cs
src/Core.Cache/Serialization/: JsonCacheSerializer.cs  MessagePackCacheSerializer.cs  ProtobufCacheSerializer.cs
src/Core.Cache/Services/: CoreCache.cs  CoreCacheService.cs
src/Core.Cache/Storage/: CacheEntryOptions.cs  CacheEntryWrapper.cs  CacheSerializerFactory.cs  CacheStorageResolver.cs
src/Core.DistributedCache/: CHANGELOG.md  Core.Cache.csproj  Core.DistributedCache.csproj  CoreCacheService.cs  DistributedCacheExtensions.cs  README.md
src/Core.DistributedCache/Abstractions/: CacheContext.cs  CacheDelegate.cs  CacheEntryWrapper.cs  CacheProviderType.cs  CoreCacheExtensions.cs  ExistsCacheContext.cs  GetCacheContext.cs  GetOrAddCacheContext.cs  ICacheBehavior.cs  ICacheKeyGenerator.cs  ICacheMetricContext.cs  ICachePipeline.cs  ICacheSerializer.cs  ICacheSerializerFactory.cs  ICacheServiceFactory.cs  ICacheStorage.cs  ICacheStorageResolver.cs  ICoreCacheService.cs  IHttpCacheHandler.cs  IHttpResponseWriter.cs  IRedisHealthState.cs  IRequestCachePolicy.cs  IResponseCachePolicy.cs  IResponseCapture.cs  InvalidateTag.cs  RemoveCacheContext.cs  SetCacheContext.cs
src/Core.DistributedCache/Attributes/: CacheableAttribute.cs
src/Core.DistributedCache/Behaviors/: FallbackBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  ResilienceBehavior.cs
src/Core.DistributedCache/Contexts/: CacheContext.cs  ExistsCacheContext.cs  GetCacheContext.cs  GetOrAddCacheContext.cs  InvalidateTagCacheContext.cs  RemoveCacheContext.cs  SetCacheContext.cs
src/Core.DistributedCache/DependencyInjection/: CacheRegistration.cs  DiagnosticsRegistration.cs  HttpRegistration.cs  MemoryRegistration.cs  PipelineRegistration.cs  RedisRegistration.cs  ResilienceRegistration.cs  SerializationRegistration.cs  ServiceRegistration.cs
src/Core.DistributedCache/Diagnostics/: CacheDiagnosticsConstants.cs  CacheHealthContributor.cs  CacheMetrics.cs  CacheObservabilityContributor.cs  RedisHealthCheck.cs  RedisHealthState.cs
src/Core.DistributedCache/Extensions/: HttpExtensions.cs
src/Core.DistributedCache/Http/: CacheMiddleware.cs  CachedHttpResponse.cs  CapturedResponse.cs  DefaultRequestCachePolicy.cs  DefaultResponseCachePolicy.cs  HttpCacheHandler.cs  HttpCacheKeyGenerator.cs  HttpResponseWriter.cs  ResponseCapture.cs
src/Core.DistributedCache/Middleware/: CacheMiddleware.cs
src/Core.DistributedCache/Options/: CacheOptions.cs  CacheOptionsExtensions.cs
src/Core.DistributedCache/Pipeline/: CachePipeline.cs  FallbackBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  ResilienceBehavior.cs
src/Core.DistributedCache/Serialization/: JsonCacheSerializer.cs  MessagePackCacheSerializer.cs  ProtobufCacheSerializer.cs
src/Core.DistributedCache/Services/: CoreCacheService.cs  RedisRehydrationBackgroundService.cs
src/Core.DistributedCache/Storage/: CacheEntryWrapper.cs  CacheSerializerFactory.cs  CacheServiceFactory.cs  CacheStorageResolver.cs  ResilientCacheDecorator.cs
src/Core.Http/: Core.Http.csproj  README.md
src/Core.Http/Abstractions/: IHttpResponseWriter.cs  IResponseCapture.cs
src/Core.Http/DependencyInjection/: HttpRegistration.cs
src/Core.Http/Responses/: CapturedResponse.cs  HttpResponseWriter.cs  IgnoredResponseHeaders.cs  ResponseCapture.cs
src/Core.Idempotency/: CHANGELOG.md  Core.Idempotency.csproj  IdempotencyExtensions.cs  IdempotencyRegistrationExtensions.cs  LICENSE.txt  README.md
src/Core.Idempotency/Abstractions/: IIdempotencyKeyResolver.cs  IIdempotencyService.cs  IIdempotencyStorage.cs  IdempotencyProviderType.cs
src/Core.Idempotency/Constants/: HeaderNames.cs  HeaderValues.cs
src/Core.Idempotency/DependencyInjection/: DiagnosticsRegistration.cs  (+4 more)
src/Core.Memory/: Core.Memory.csproj  README_NUGET.md
src/Core.Observability/: Core.Observability.csproj  ObservabilityDependencyInjection.cs  README.md
src/Core.Observability.Abstractions/: Core.Observability.Abstractions.csproj  IHealthCheckContributor.cs  IObservabilityContributor.cs  README.md
src/Core.Redis/: Core.Redis.csproj  README_NUGET.md
src/Core.Resilience/: Core.Resilience.csproj  README.md  README_NUGET.md
src/Core.Serialization/: Core.Serialization.csproj  CoreSerializationException.cs  PayloadSerializer.cs  README_NUGET.md  SerializationOptions.cs  SerializationType.cs  SerializerFactory.cs
tests/Core.DistributedCache.UnitTests/: Core.DistributedCache.UnitTests.csproj  MemoryCacheTestBase.cs
tests/Core.Idempotency.Tests/: Core.Idempotency.Tests.csproj  README.md
(+398 files in other folders)
