<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FGutierrez.Core.DistributedCache</PackageId>
		<Version>1.0.0</Version>
		<Authors>Federin Pastor Gutierrez Ortiz</Authors>
		<Description>Distributed cache abstraction for .NET 8 supporting Redis and In-Memory providers, with native OpenTelemetry integration.</Description>
		<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.DistributedCache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>DistributedCache;Redis;MemoryCache;OpenTelemetry;Observability;CloudNative</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="OpenTelemetry" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Observability.Abstractions\Core.Observability.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>