<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FGutierrez.Core.DistributedCache</PackageId>
		<Version>1.1.6</Version>
		<Authors>Federin Pastor Gutierrez Ortiz</Authors>
		<Description>Distributed cache abstraction for .NET 8 supporting Redis and In-Memory providers, with native OpenTelemetry integration.</Description>
		<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.DistributedCache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>DistributedCache;Redis;MemoryCache;OpenTelemetry;Observability;CloudNative</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="FGutierrez.Core.Observability.Abstractions" />
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="Polly" />
		<PackageReference Include="protobuf-net" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Core.DistributedCache.UnitTests" />
		<InternalsVisibleTo Include="Core.DistributedCache.IntegrationTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
</Project>