<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CoreSystem.Observability.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Federin Pastor Gutierrez Ortiz</Authors>
		<Description>Base contracts for the CoreSystem modular observability system.</Description>
		<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.Observability.Abstractions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
	</ItemGroup>
	
</Project>