<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>FGutierrez.Core.Idempotency</PackageId>
	<Version>1.2.2</Version>
<PackageReleaseNotes>$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/CHANGELOG.md))</PackageReleaseNotes>
	<Authors>Federin Pastor Gutierrez Ortiz</Authors>
	<Description>Distributed Idempotency engine for .NET 8 with PostgreSQL and Redis providers, featuring native OpenTelemetry integration.</Description>
	<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
	<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.Idempotency</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>Idempotency;PostgreSQL;Redis;OpenTelemetry;Observability;CloudNative</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	  <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
 <ItemGroup>
	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		 <_Parameter1>Core.Idempotency.Tests</_Parameter1>
	 </AssemblyAttribute>
 </ItemGroup>
</Project>
