<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>FGutierrez.Core.Idempotency</PackageId>
	<Version>1.1.2</Version>
	<Authors>Federin Pastor Gutierrez Ortiz</Authors>
	<Description>Distributed Idempotency engine for .NET 8 with PostgreSQL and Redis providers, featuring native OpenTelemetry integration.</Description>
	<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
	<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/FGutierrez.Core.Idempotency</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>Idempotency;PostgreSQL;Redis;OpenTelemetry;Observability;CloudNative</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="nupkgs\" />
  </ItemGroup>

</Project>
