<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CoreSystem.Idempotency</PackageId>
	<Version>1.2.2</Version>
<PackageReleaseNotes>$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/CHANGELOG.md))</PackageReleaseNotes>
	<Authors>Federin Pastor Gutierrez Ortiz</Authors>
	<Description>Distributed Idempotency engine for .NET 8 with PostgreSQL and Redis providers, featuring native OpenTelemetry integration.</Description>
	<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
	<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.Idempotency</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>Idempotency;PostgreSQL;Redis;OpenTelemetry;Observability;CloudNative</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CoreSystem.Observability.Abstractions" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="StackExchange.Redis" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	  <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
 <ItemGroup>
	 <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		 <_Parameter1>Core.Idempotency.Tests</_Parameter1>
	 </AssemblyAttribute>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Core.Redis\Core.Redis.csproj" />
   <ProjectReference Include="..\Core.Serialization\Core.Serialization.csproj" />
 </ItemGroup>
</Project>
