<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FGutierrez.Core.Observability" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Idempotency\Core.Idempotency.csproj" />
    <ProjectReference Include="..\CoreSystem.Samples.Core\CoreSystem.Samples.Core.csproj" />
  </ItemGroup>

</Project>
