<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CoreSystem.Cache</PackageId>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<InformationalVersion>1.1.0</InformationalVersion>
		<Authors>Federin Pastor Gutierrez Ortiz</Authors>
		<Description>Distributed cache abstraction for .NET 8 supporting Redis and In-Memory providers, with native OpenTelemetry integration.</Description>
		<RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.Cache</PackageProjectUrl>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Distributed;Redis;MemoryCache;OpenTelemetry;Observability;CloudNative</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Storage\Redis\Abstractions\**" />
	  <EmbeddedResource Remove="Storage\Redis\Abstractions\**" />
	  <None Remove="Storage\Redis\Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreSystem.Http" />
		<PackageReference Include="CoreSystem.Memory" />
		<PackageReference Include="CoreSystem.Observability.Abstractions" />
		<PackageReference Include="CoreSystem.Redis" />
		<PackageReference Include="CoreSystem.Resilience" />
		<PackageReference Include="CoreSystem.Serialization" />
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README_NUGET.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Core.Cache.UnitTests" />
		<InternalsVisibleTo Include="Core.Cache.IntegrationTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
</Project>