<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CoreSystem.Observability</PackageId>
    <Version>1.1.6</Version>
    <Authors>Federin Pastor Gutierrez Ortiz</Authors>
    <Description>Standardized observability for .NET 8 Cloud-Native apps with OpenTelemetry and Serilog.</Description>
    <RepositoryUrl>https://github.com/FEDERIN/CoreSystem</RepositoryUrl>
	<PackageProjectUrl>https://github.com/FEDERIN/CoreSystem/tree/main/src/Core.Observability</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" />
	
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
	<PackageReference Include="Serilog.AspNetCore" /> 
    <PackageReference Include="Serilog.Enrichers.Thread" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Observability.Abstractions\Core.Observability.Abstractions.csproj" />
  </ItemGroup>
</Project>